<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>126写真集</title>
    <script typet="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <style>
        .img{
            height: 28%;
            width: 48%;
            float: right;
            margin-bottom: 1%;
            margin-right: 1%;

        }
        body{
            margin-left: 10%;
            margin-right: 10%;
            background-color: silver;
        }

        #div{
            height: 99%;
            width: 99%;
            /*background-color: aquamarine;*/
            position:fixed;
            margin-top: auto;
            display: none;
        }
        .bigImg{

            width:75%;
        }
        a{
            float: left;
        }
    </style>
    <script>
        function goBig(id){
            var div = document.getElementById("div");
            div.style.display="block";
            var bigPhoto = "<img class='bigImg' onclick='goSmall("+id+")' src='img/IMG_"+id+".JPG'>";
            $("#div").html(bigPhoto);
        }

        function goSmall(id) {
            var div = document.getElementById("div");
            div.style.display = "none";
        }
    </script>
</head>
<body id="body">
<img class="img" id="img6093" onclick="goBig(6093)" src="img/IMG_6093.JPG"><img class="img" id="img6094" onclick="goBig(6094)" src="img/IMG_6094.JPG"><img class="img" id="img6095" onclick="goBig(6095)" src="img/IMG_6095.JPG"><img class="img" id="img6096" onclick="goBig(6096)" src="img/IMG_6096.JPG"><img class="img" id="img6097" onclick="goBig(6097)" src="img/IMG_6097.JPG"><img class="img" id="img6098" onclick="goBig(6098)" src="img/IMG_6098.JPG"><img class="img" id="img6099" onclick="goBig(6099)" src="img/IMG_6099.JPG"><img class="img" id="img6100" onclick="goBig(6100)" src="img/IMG_6100.JPG"><img class="img" id="img6101" onclick="goBig(6101)" src="img/IMG_6101.JPG"><img class="img" id="img6102" onclick="goBig(6102)" src="img/IMG_6102.JPG"><img class="img" id="img6103" onclick="goBig(6103)" src="img/IMG_6103.JPG"><img class="img" id="img6104" onclick="goBig(6104)" src="img/IMG_6104.JPG"><img class="img" id="img6105" onclick="goBig(6105)" src="img/IMG_6105.JPG"><img class="img" id="img6106" onclick="goBig(6106)" src="img/IMG_6106.JPG"><img class="img" id="img6107" onclick="goBig(6107)" src="img/IMG_6107.JPG"><img class="img" id="img6108" onclick="goBig(6108)" src="img/IMG_6108.JPG"><img class="img" id="img6109" onclick="goBig(6109)" src="img/IMG_6109.JPG"><img class="img" id="img6110" onclick="goBig(6110)" src="img/IMG_6110.JPG"><img class="img" id="img6111" onclick="goBig(6111)" src="img/IMG_6111.JPG"><img class="img" id="img6112" onclick="goBig(6112)" src="img/IMG_6112.JPG"><img class="img" id="img6113" onclick="goBig(6113)" src="img/IMG_6113.JPG"><div id="div">

</div>
<div><p>当前第三页</p> <a href="index.html">第一页</a> ++++ ++++  <a href="2.html">第二页</a>++++
    <a href="4.html">第四页</a>++++
    ++++<a href="5.html">第五页</a></div>
</body>
</html>