<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>126写真集</title>
    <script typet="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <style>
        .img{
            height: 28%;
            width: 48%;
            float: right;
            margin-bottom: 1%;
            margin-right: 1%;

        }
        body{
            margin-left: 10%;
            margin-right: 10%;
            background-color: silver;
        }

        #div{
            height: 99%;
            width: 99%;
            /*background-color: aquamarine;*/
            position:fixed;
            margin-top: auto;
            display: none;
        }
        .bigImg{

            width:75%;
        }
        a{
            float: left;
        }

    </style>
    <script>
        function goBig(id){
            var div = document.getElementById("div");
            div.style.display="block";
            var bigPhoto = "<img class='bigImg' onclick='goSmall("+id+")' src='img/IMG_"+id+".JPG'>";
            $("#div").html(bigPhoto);
        }

        function goSmall(id) {
            var div = document.getElementById("div");
            div.style.display = "none";
        }
    </script>
</head>
<body id="body">
<img class="img" id="img6114" onclick="goBig(6114)" src="img/IMG_6114.JPG"><img class="img" id="img6115" onclick="goBig(6115)" src="img/IMG_6115.JPG"><img class="img" id="img6116" onclick="goBig(6116)" src="img/IMG_6116.JPG"><img class="img" id="img6117" onclick="goBig(6117)" src="img/IMG_6117.JPG"><img class="img" id="img6118" onclick="goBig(6118)" src="img/IMG_6118.JPG"><img class="img" id="img6119" onclick="goBig(6119)" src="img/IMG_6119.JPG"><img class="img" id="img6120" onclick="goBig(6120)" src="img/IMG_6120.JPG"><img class="img" id="img6121" onclick="goBig(6121)" src="img/IMG_6121.JPG"><img class="img" id="img6122" onclick="goBig(6122)" src="img/IMG_6122.JPG"><img class="img" id="img6123" onclick="goBig(6123)" src="img/IMG_6123.JPG"><img class="img" id="img6124" onclick="goBig(6124)" src="img/IMG_6124.JPG"> <img class="img" id="img6128" onclick="goBig(6128)" src="img/IMG_6128.JPG"><img class="img" id="img6129" onclick="goBig(6129)" src="img/IMG_6129.JPG"><img class="img" id="img6130" onclick="goBig(6130)" src="img/IMG_6130.JPG"><img class="img" id="img6131" onclick="goBig(6131)" src="img/IMG_6131.JPG"><img class="img" id="img6132" onclick="goBig(6132)" src="img/IMG_6132.JPG"><img class="img" id="img6133" onclick="goBig(6133)" src="img/IMG_6133.JPG"><div id="div">

</div>
<div> <p>当前第四页</p><a href="index.html">第一页</a> ++++ <a href="2.html">第二页</a>++++++++  <a href="3.html">第三页</a>++++

    ++++<a href="5.html">第五页</a></div>
</body>
</html>