<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>126写真集</title>
    <script typet="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <style>
        .img{
            height: 28%;
            width: 48%;
            float: right;
            margin-bottom: 1%;
            margin-right: 1%;

        }
        body{
            margin-left: 10%;
            margin-right: 10%;
            background-color: silver;
        }

        #div{
            height: 99%;
            width: 99%;
            /*background-color: aquamarine;*/
            position:fixed;
            margin-top: auto;
            display: none;
        }
.bigImg{

    width:75%;
        }
        a{
            float: left;
        }
        b{
            position:fixed;
            float: right;
        }
    </style>
    <script>
        function goBig(id){
            var div = document.getElementById("div");
            div.style.display="block";
            var bigPhoto = "<img class='bigImg' onclick='goSmall("+id+")' src='img/IMG_"+id+".JPG'>";
            $("#div").html(bigPhoto);
        }

        function goSmall(id) {
            var div = document.getElementById("div");
            div.style.display = "none";
        }
    </script>
</head>
<body id="body">
<img class="img" id="img6038" onclick="goBig(6038)" src="img/IMG_6038.JPG"><img class="img" id="img6039" onclick="goBig(6039)" src="img/IMG_6039.JPG"><img class="img" id="img6040" onclick="goBig(6040)" src="img/IMG_6040.JPG"><img class="img" id="img6041" onclick="goBig(6041)" src="img/IMG_6041.JPG"><img class="img" id="img6042" onclick="goBig(6042)" src="img/IMG_6042.JPG"><img class="img" id="img6043" onclick="goBig(6043)" src="img/IMG_6043.JPG"><img class="img" id="img6044" onclick="goBig(6044)" src="img/IMG_6044.JPG"><img class="img" id="img6045" onclick="goBig(6045)" src="img/IMG_6045.JPG"><img class="img" id="img6046" onclick="goBig(6046)" src="img/IMG_6046.JPG"><img class="img" id="img6047" onclick="goBig(6047)" src="img/IMG_6047.JPG"><img class="img" id="img6048" onclick="goBig(6048)" src="img/IMG_6048.JPG"><img class="img" id="img6049" onclick="goBig(6049)" src="img/IMG_6049.JPG"><img class="img" id="img6050" onclick="goBig(6050)" src="img/IMG_6050.JPG"><img class="img" id="img6051" onclick="goBig(6051)" src="img/IMG_6051.JPG"><img class="img" id="img6052" onclick="goBig(6052)" src="img/IMG_6052.JPG"><img class="img" id="img6053" onclick="goBig(6053)" src="img/IMG_6053.JPG"><img class="img" id="img6054" onclick="goBig(6054)" src="img/IMG_6054.JPG"><img class="img" id="img6055" onclick="goBig(6055)" src="img/IMG_6055.JPG"><img class="img" id="img6056" onclick="goBig(6056)" src="img/IMG_6056.JPG"><img class="img" id="img6057" onclick="goBig(6057)" src="img/IMG_6057.JPG"><img class="img" id="img6058" onclick="goBig(6058)" src="img/IMG_6058.JPG"><img class="img" id="img6059" onclick="goBig(6059)" src="img/IMG_6059.JPG"><img class="img" id="img6060" onclick="goBig(6060)" src="img/IMG_6060.JPG"><img class="img" id="img6061" onclick="goBig(6061)" src="img/IMG_6061.JPG"><div id="div">

</div>
<div>
    当前第一页 <a href="2.html">第二页</a> ++++ ++++  <a href="3.html">第三页</a>++++
    <a href="4.html">第四页</a>++++
    ++++<a href="5.html">第五页</a></div>
</body>
</html>